# nouns-splitter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nounssplitter/client/: Application.java  UIManager.java
src/main/java/com/nounssplitter/common/: NounsHandler.java  Utils.java
src/main/resources/dictionaries/: german-common-nouns.txt
